<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="8.25" />
  <Class Name="SentraWinFramework.Report.frmReport" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Report\frmReport.cs</FileName>
      <HashCode>AEAAAAIAAAAACABEAAIAAAgAAAAAAEAAAQAEABRAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SentraWinFramework.Report.frmFreeReport" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Report\frmFreeReport.cs</FileName>
      <HashCode>gAAAgAIAAGBgAAFAIACgQAAiAIAAgBoAAAQAAAIABAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SentraWinFramework.Report.frmFreeReport2" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Report\frmFreeReport2.cs</FileName>
      <HashCode>AIAgihKC8TtsHJFJIBigBEEmAIQAoAoCQAwAAEIEAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SentraWinFramework.Report.frmGridReport" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Report\frmGridReport.cs</FileName>
      <HashCode>iRQSxSKAACAkAhJAggCEVAIKIYQCoFCCWATBAaEUyAQ=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>